<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa's</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/css.css">

    <!-- OSWALD, ROBOTO, POPPINS, SCHEHERAZADE NEW AND PLAYFAIR DISPLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
</head>
<body>

    <div class="page">
        <div class="mainContent">

            <div class="middle">

                <img src="images/monaLogoText.webp" alt="ML Logo">

            </div>

            <header>
                <div class="header-container">

                    <nav class="navigation">
                        <div class="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Menu</a></li>
                            <li><a target="_blank" href="https://www.yelp.com/reservations/mona-lisas-eau-claire?from_reserve_now=1">Reservations</a></li>
                            <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Online Ordering</a></li>
                            <li><a href="html/giftCards.html">Gift Cards</a></li>
                            <li><a href="html/events.html">Events</a></li>
                            <li><a href="html/about.html">About</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="photo-slider">
                <div class="photo-container">
                    <img src="images/patio.webp" alt="Photo 1">
                    <img src="images/slide3.webp" alt="Photo 2">
                    <img src="images/slide2.webp" alt="Photo 3">
                    <img src="images/slide4.webp" alt="Photo 4">
                    <img src="images/slide5.webp" alt="Photo 5">
                    <img src="images/slide6.webp" alt="Photo 6">
                    <!-- Seemless -->
                    <img src="images/patio.webp" alt="Photo 1">
                    <img src="images/slide3.webp" alt="Photo 2">
                    <img src="images/slide2.webp" alt="Photo 3">
                </div>
            </div>

            <div class="info">
                <h1>428 Water Street Eau Claire, WI 54703 | Open: Wed - Sat 5pm - 9pm | Phone: <a href="tel:+17158398969">(715) 839-8969</a></h1>
            </div>

            <div class="lower">

                <div class="paragraph">
                    <p>Established in 1994, Mona Lisa's is located in the Historic Water Street Business District.
                        We serve an ever changing menu with the freshest ingredients. We feature house made pasta,
                        fresh fish, vegetables, pizza, appetizers, soup and salad.
                        Vegetarian, vegan and gluten-free friendly options available. Largest wine selection in
                        the area. Tap beers and cocktails. Our staff is knowledgeable and happy to serve you.
                        Our last seating is at 9 p.m. with plenty of time for you to enjoy your selections.
                    </p>

                </div>

            </div>


            <div class="footer">
                <p>@2024 MONA LISA'S</p>
                <div class="dev">
                    <a href="https://www.rileyweld.com" target="_blank">WEBSITE DEVELOPMENT</a>
                </div>
                <a class="insta" target="_blank" href="https://www.instagram.com/monalisasrestaurant/"><img src="images/instagram.webp" alt="Instagram Logo"></a>
            </div>

        </div>
    </div>

    <script src="js/mainjs.js"></script>

</body>
</html>