/* Basic resets */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    margin: 0;
    background-color: white;
    position: relative;
    overflow-x: hidden;
}
img {
    overflow: hidden;
}



/* FONTS */
.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.playfair-display {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.scheherazade-new-regular {
    font-family: "Scheherazade New", serif;
    font-weight: 400;
    font-style: normal;
}



/*              */
/* HEADER / NAV */
/*              */
header {
    width: 100%;
    padding: 20px 0;
    height: 120px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto; 
}

.logo img {
    width: 75px;
    height: auto;
}

.navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    margin-left: 35px;
}

.navigation ul li a {
    text-decoration: none;
    font-family: "Playfair Display";
    color: #3a3a3a; 
    font-size: 20px;
}

.navigation ul li a:hover {
    color: #b5b5b5;
}



/*                */
/* Hamburger Menu */
/*                */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    z-index: 1001;
    right: 20px;
    position: relative;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    background-color: #3a3a3a;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger-menu.active {
    z-index: 1001;
}


/*                            */
/* MAIN TITLE AND DESCRIPTION */
/*                            */
.middle {
    margin-top: 20px;
    height: 90px;
    position: relative;
    text-align: center;
    font-family: "Playfair Display";
    color: #414141; 
}

.title {
    font-family: "Scheherazade New";
    font-size: 3rem;
    margin: 10;
}

.titleDesc {
    font-weight: 200;
    margin: 0;
}



/*             */
/* ROW SECTION */
/*             */
.lower {
    height: auto;
    margin-bottom: 50px;
}

.lowerSpacer {
    margin: 0 auto;
    height: auto;
    width: 90%;
}

.row, .bottomRow {
    display: flex;
    align-items: center;
    margin-bottom: 140px;
    height: 600px;
    overflow: hidden;
}


.row .image, .bottomRow .image {
    flex: 0 0 70%;
    box-sizing: border-box;
    overflow: hidden;
    height: 600px;
}

.row .spacer {
    flex: 0 1 20px;
}

.row .text, .bottomRow .text {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
    margin-left: 70px;
    margin-right: 20px;
    font-family: "Playfair Display";
    font-size: 1.5rem;
}

.fairLiving {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
    margin-left: 70px;
    margin-right: 20px;
    font-family: "Playfair Display";
    font-size: 1.2rem;
}

.fairLive {
    height: 600px;
}

.fairLiveWage {
    height: 600px;
    text-align: center;
}

.reverse .text {
    margin-left: 30px;
    margin-right: 100px;
}

.row.reverse {
    flex-direction: row-reverse;
}

/* CUSTOM IMAGES */
.food, .diningRoom, .staff {
    width: 70%;
    height: 100%;
    object-fit: cover;
}
.cocktail, .patio, .bar {
    width: 29%;
    height: 100%;
    object-fit: cover;
}


/*        */
/* FOOTER */
/*        */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.footer p {
    position: absolute;
    left: 60px;
}

.footer .dev {
    text-align: center;
    flex: 1;
}

.footer .dev a {
    color: #000000;
    text-decoration: none;
}

.footer .dev a:hover {
    text-decoration: underline;
}

.footer .insta {
    margin-left: 20px;
    position: absolute;
    right: 70px;
}

.footer .insta img {
    width: 30px;
    height: auto;
}


/*             */
/* MEDIA QUERY */
/*             */

@media only screen and (max-width: 1900px) {
    .fairLive {
        display: inline;
        width: 100%;
    }

    .fairLive .row .image {
        flex: 0 0 100%;
    }

}

@media only screen and (max-width: 1700px) {
    .row {
        height: 500px;
    }

    .row .text {
        font-size: 1.3rem;
    }

    .fairLiving {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1500px) {
    .row {
        height: 400px;
    }
    .row .text {
        font-size: 1.1rem;
    }

    .fairLiving {
        font-size: .8rem;
    }
}



@media only screen and (max-width: 1300px) {
    .row .text {
        font-size: 1rem;
    }

    .fairLiving {
        font-size: .7rem;
        margin-left: 50px;
    }

    .reverse .text {
        margin-right: 50px;
    }

    .row .text {
        margin-left: 50px;
    }

}

@media only screen and (max-width: 1200px) {
    .row .text {
        font-size: .8rem;
    }
}

@media (max-width: 1000px) {
    .header-container {
        justify-content: center; 
        position: relative;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 15px;
    }

    

    .navigation ul {
        display: none;
    }

    .hamburger-menu {
        display: flex; 
        position: absolute;
        right: 20px; 
        top: 32px;
        transform: translateY(-50%);
        flex-direction: column;
    }

    .hamburger-menu span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        transition: 0.3s ease;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 5px);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }

    .navigation.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.95); 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        z-index: 999; 
        transition: transform 0.3s ease;
    }

    .navigation.active ul li {
        margin-bottom: 20px; 
        margin-left: 0; 
    }

    .navigation.active ul li a{
        font-size: 2rem;
        font-family: "Roboto";
        font-weight: 500;
    }

    .fairLiving {
        font-size: .7rem;
        margin-left: 10px;
    }

    .reverse .text {
        margin-right: 20px;
    }

    .row .text {
        margin-left: 20px;
    }

}




@media only screen and (max-width: 768px) {
    .row, .bottomRow {
        height: 600px;
        margin-bottom: 20px;
    }

    .row, .row.reverse, .bottomRow {
        flex-direction: column;
        text-align: center;
    }

    .row .image, .row.reverse .image {
        max-width: 100%; 
        margin-bottom: 10px;
    }

    .row .spacer {
        display: none; 
    }

    .row .text, .row.reverse .text {
        max-width: 100%;
    }

    .row .text {
        box-sizing: border-box;
        margin-left: 20px;
        margin-right: 20px;
    }

    .fairLiving {
        font-size: .8rem;
    }

}


@media only screen and (max-width: 750px){
    .paragraph{
        font-size: 1.1rem;
    }

    .titleDesc {
       font-size: 1rem;
       margin-top: -20px;
    }

    .bottomRow {
        height: auto;
    }

    .footer p, .dev {
        font-size: .7rem;
    }

    .footer .insta {
        right: 40px;
    }

    .footer p {
        left: 30px;
    }

}

@media only screen and (max-width: 700px){
    .bar, .patio, .cocktail {
      display: none;  
    }

    .food, .diningRoom, .staff {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .middle{
        height: 90px;
    }

    .photo-container {
        width: 100%;
    }
    
    .photo-container img {
        width: 100%;
    }

    .lower {
        padding-top: 60px;
    }
}

@media only screen and (max-width: 500px) {
    .paragraph{
        font-size: 1rem;
    }

    .titleDesc {
        font-size: .8rem;
    }

    .footer p, .dev {
        font-size: .6rem;
    }

    .bottom {
        height: 600px;
    }
}

@media only screen and (max-width: 450px) {
    .footer p, .dev {
        font-size: .4rem;
    }
}


