/* Basic resets */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    margin: 0;
    background-color: white;
    position: relative;
    overflow-x: hidden;
}
img {
    overflow: hidden;
}



/* FONTS */
.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.playfair-display {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.scheherazade-new-regular {
    font-family: "Scheherazade New", serif;
    font-weight: 400;
    font-style: normal;
}



/*              */
/* HEADER / NAV */
/*              */
header {
    width: 100%;
    height: 60px;
    margin-top: 60px;
    text-align: center;
    font-family: "Playfair Display";
}

.header-container {
    align-items: center;
    width: 95%;
    margin: 0 auto; 
}

.logo img {
    width: 75px;
    height: auto;
}

.navigation {
    text-align: center;
}

.navigation ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    margin-left: 35px;
}

.navigation ul li a {
    text-decoration: none;
    font-family: "Playfair Display";
    font-weight: 200;
    color: #6f6f6f; 
    font-size: 23px;
}

.openTimes {
    font-weight: 200;
    font-family: "Playfair Display";
    font-size: 17px;
}

.navigation ul li a:hover {
    color: #b5b5b5;
}



/*                */
/* Hamburger Menu */
/*                */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    z-index: 1001;
    position: relative;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    background-color: #3a3a3a;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger-menu.active {
    z-index: 1001;
}



/*                            */
/* MAIN TITLE AND DESCRIPTION */
/*                            */
.middle {
    margin: 50px;
    height: 200px;
    position: relative;
    text-align: center;
    font-family: "Playfair Display";
    color: #5c5c5c; 
}

.title {
    font-family: "Scheherazade New";
    font-size: 3rem;
    margin: 0;
    color: rgb(42, 42, 42);
}

.middle img {
    height: 100%;
}



/*              */
/* PHOTO SLIDER */
/*              */
.photo-slider {
    width: 95%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    height: auto; 
}

.photo-container {
    display: flex;
    transition: transform 1.5s ease;
    width: 100%;
}

.photo-container img {
    width: calc(100% / 3);
    flex-shrink: 0;
    height: auto;
    object-fit: cover;
    transition: transform 1.5s ease, opacity 4s ease;
    opacity: 1;
}



/*              */
/* INFO SECTION */
/*              */
.info{
    padding-top: 10px;
    width: 100%;
    text-align: center;
}

.info h1 {
    font-family: "Playfair Display";
    font-weight: 200;
    color: #4a4a4a; 
    font-size: 23px;
}

.info h1 a {
    text-decoration: none;
    color: #2a2a2a; 
}


/*                   */
/* PARAGRAPH SECTION */
/*                   */
.lower {
    width: 100%;
    text-align: center;
    height: 360px;
    position: relative;
    padding-top: 50px;
}

.paragraph{
    font-family: "Playfair Display";
    font-size: 1.7rem;
    margin: 0 auto;
    width: 70%;
}



/*        */
/* FOOTER */
/*        */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.footer p {
    position: absolute;
    left: 60px;
}

.footer .dev {
    text-align: center;
    flex: 1;
}

.footer .dev a {
    color: #000000;
    text-decoration: none;
}

.footer .dev a:hover {
    text-decoration: underline;
}

.footer .insta {
    margin-left: 20px;
    position: absolute;
    right: 70px;
}

.footer .insta img {
    width: 30px;
    height: auto;
}


/*             */
/* MEDIA QUERY */
/*             */
@media only screen and (max-width: 1300px) {
    .paragraph{
        font-size: 1.3rem;
    }
}

@media (max-width: 1000px) {
    .header-container {
        justify-content: center; 
        position: relative;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 15px;
    }

    .navigation ul {
        display: none;
    }

    header {
        position: absolute;
        top: 0;
    }

    .hamburger-menu {
        display: flex; 
        position: absolute;
        right: 20px; 
        top: 0px;
        transform: translateY(-50%);
        flex-direction: column;
    }

    .hamburger-menu span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        transition: 0.3s ease;
    }

    .hamburger-menu span:first-child {
        margin-top: 0;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 5px);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }

    .navigation.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.95); 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        z-index: 999; 
        transition: transform 0.3s ease;
    }

    .navigation.active ul li {
        margin-bottom: 20px; 
        margin-left: 0; 
    }

    .navigation.active ul li a{
        font-size: 4rem;
        font-family: "Roboto";
        font-weight: 500;
    }

    .middle img {
        width: unset;
        height: 100%;
    }

    .info h1 {
        margin: 30px;
        
    }
}


@media only screen and (max-width: 750px){
    .paragraph{
        font-size: 1.2rem;
    }

    .titleDesc {
       font-size: 1rem;
       margin-top: -20px;
    }

    .footer p, .dev {
        font-size: .7rem;
    }

    .footer .insta {
        right: 40px;
    }

    .footer p {
        left: 30px;
    }

}

@media only screen and (max-width: 650px) {
    .lower {
        height: 400px;
    }
}


@media only screen and (max-width: 600px) {
    .middle{
        height: 150px;
    }

    .photo-container {
        width: 100%;
    }
    
    .photo-container img {
        width: 100%;
    }

    .navigation.active ul li a {
        font-size: 2rem;;
    }

    .lower {
        padding-top: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .paragraph{
        font-size: 1.2rem;
    }

    .titleDesc {
        font-size: .8rem;
    }

    .lower {
        height: 450px;
    }

    .footer p, .dev {
        font-size: .6rem;
    }
}

@media only screen and (max-width: 450px) {
    .lower {
        height: 490px;
    }

    .footer p, .dev {
        font-size: .6rem;
    }
}

@media only screen and (max-width: 400px){
    .lower {
        height: 550px;
    }
}


@media only screen and (max-width: 375px) {
    .footer p, .dev {
        font-size: .4rem;
    }
}

