/* Basic resets */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    margin: 0;
    background-color: white;
    position: relative;
    overflow-x: hidden;
}
img {
    overflow: hidden;
}



/* FONTS */
.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.playfair-display {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.scheherazade-new-regular {
    font-family: "Scheherazade New", serif;
    font-weight: 400;
    font-style: normal;
}



/*              */
/* HEADER / NAV */
/*              */
header {
    width: 100%;
    padding: 20px 0;
    height: 80px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto; 
}

.logo img {
    width: 75px;
    height: auto;
}

.navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    margin-left: 35px;
}

.navigation ul li a {
    text-decoration: none;
    font-family: "Playfair Display";
    color: #3a3a3a; 
    font-size: 20px;
}

.navigation ul li a:hover {
    color: #b5b5b5;
}



/*                */
/* Hamburger Menu */
/*                */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    z-index: 1001;
    right: 20px;
    position: relative;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    background-color: #3a3a3a;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger-menu.active {
    z-index: 1001;
}


/*                            */
/* MAIN TITLE AND DESCRIPTION */
/*                            */
.middle {
    height: 120px;
    position: relative;
    text-align: center;
    font-family: "Playfair Display";
    color: #5c5c5c; 
}

.title {
    font-family: "Scheherazade New";
    font-size: 3rem;
    margin: 10;
}

.titleDesc {
    font-weight: 200;
    margin: 0;
}

.lower {
    display: flex;
    width: 100%;
    text-align: center;
    height: 620px;
}

.photoSection {
    flex: 1;
    position: relative;
    text-align: right;
    height: 520px;
    overflow: hidden;
    padding-right: 50px;
}

.slider {
    position: absolute;
    right: 60px;
    height: 100%;
    width: 80%;
}

.photo-stack {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.photo-stack img {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    color: black;
    font-size: 3rem;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
}

.left-arrow {
    left: 10px;
    z-index: 5;
}

.right-arrow {
    right: 10px;
    z-index: 5;
}

.textSection {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: left;
    height: 520px;
}

.paragraph {
    font-family: "Playfair Display";
    font-size: 1.7rem;
    width: 70%;
    padding-left: 30px;
}


/*        */
/* FOOTER */
/*        */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.footer p {
    position: absolute;
    left: 60px;
}

.footer .dev {
    text-align: center;
    flex: 1;
}

.footer .dev a {
    color: #000000;
    text-decoration: none;
}

.footer .dev a:hover {
    text-decoration: underline;
}

.footer .insta {
    margin-left: 20px;
    position: absolute;
    right: 70px;
}

.footer .insta img {
    width: 30px;
    height: auto;
}



@media (max-width: 1400px) {
    .lower {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .photoSection,
    .textSection {
        display: block;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .photoSection {
        padding-right: 0px;
    }

    .photoSection .slider {
        position: unset;
        width: 100%;
    }

    .paragraph {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .lower {
        height: auto;
    }


}

@media (max-width: 1000px) {
    .header-container {
        justify-content: center; 
        position: relative;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 15px;
    }

    .navigation ul {
        display: none;
    }

    header {
        height: 60px;
    }

    .middle {
        height: 120px;
    }

    .hamburger-menu {
        display: flex; 
        position: absolute;
        right: 20px; 
        top: 20px;
        transform: translateY(-50%);
        flex-direction: column;
    }

    .hamburger-menu span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        transition: 0.3s ease;
    }

    .hamburger-menu span:first-child {
        margin-top: 0;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 5px);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }

    .navigation.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.95); 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        z-index: 999; 
        transition: transform 0.3s ease;
    }

    .navigation.active ul li {
        margin-bottom: 20px; 
        margin-left: 0; 
    }

    .navigation.active ul li a{
        font-size: 4rem;
        font-family: "Roboto";
        font-weight: 500;
    }

    .middle img {
        width: unset;
        height: 100%;
    }

    .info h1 {
        margin: 30px;
        
    }

}

@media only screen and (max-width: 650px) {
    .textSection {
        padding-top: 10px;
    }

    .paragraph {
        font-size: 1.5rem;
    }
    .footer {
        font-size: .7rem;
    }

    .navigation.active ul li a {
        font-size: 2rem;;
    }
}

@media only screen and (max-width: 500px) {
    .paragraph {
        font-size: 1.3rem;
    }
    .footer {
        font-size: .5rem;
    }

    .footer p {
        left: 30px;
    }

    .footer .insta {
        right: 30px;
    }

}


@media only screen and (max-width: 400px) {
    .paragraph {
        font-size: 1.2rem;
    }
    .footer {
        font-size: .4rem;
    }
}

@media only screen and (max-width: 330px) {
    .paragraph {
        font-size: 1.1rem;
    }
    .footer {
        font-size: .4rem;
    }
}

@media only screen and (max-width: 260px) {
    .paragraph {
        font-size: 1rem;
    }
    .footer {
        font-size: .3rem;
    }
}