/* Basic resets */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

img {
    overflow: hidden;
}


/* FONTS */
.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.playfair-display {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.scheherazade-new-regular {
    font-family: "Scheherazade New", serif;
    font-weight: 400;
    font-style: normal;
}


.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}


/*              */
/* HEADER / NAV */
/*              */
header {
    width: 100%;
    padding: 20px 0;
    height: 80px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto; 
}

.logo img {
    width: 75px;
    height: auto;
}

.navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    margin-left: 35px;
}

.navigation ul li a {
    text-decoration: none;
    font-family: "Playfair Display";
    color: #3a3a3a; 
    font-size: 20px;
}

.navigation ul li a:hover {
    color: #b5b5b5;
}




/*                */
/* Hamburger Menu */
/*                */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    z-index: 1001;
    right: 20px;
    position: relative;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    background-color: #3a3a3a;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger-menu.active {
    z-index: 1001;
}




/*                            */
/* MAIN TITLE AND DESCRIPTION */
/*                            */
.middle {
    height: 120px;
    position: relative;
    text-align: center;
    font-family: "Playfair Display";
    color: #5c5c5c; 
}

.title {
    font-family: "Scheherazade New";
    font-size: 3rem;
    margin: 20px;
}

.titleDesc {
    font-weight: 200;
    margin: 0;
}


.lower {
    margin-top: 20px;
    display: flex;
    width: 100%;
    text-align: center;
    height: 250px;
}

.photoSection {
    flex: 1;
    position: relative;
    text-align: right;
    height: 220px;
    overflow: hidden;
}

.giftcard {
    height: 100%;
    padding-right: 50px;
}

.textSection {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: left;
    height: 220px;
    padding-right: 150px;
    width: 100px;

}

.paragraph {
    font-family: "Playfair Display";
    font-size: 1.2rem;
    width: 60%;
}



/*                  */
/* SHOPPING SECTION */
/*                  */
.shoppingSection {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.shoppingSection a {
    text-decoration: none;
    font-family: "Playfair Display";
}

.shoppingSection h1 {
    font-family: "Playfair Display";
    font-size: 1.3rem;
    font-weight: 200;
    color: #1e1e1e; 
    display: inline;
}

.shoppingSection img {
    max-height: 20px;
    height: auto;
}


/*        */
/* FOOTER */
/*        */
.footer {
    position: relative;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.footer p {
    position: absolute;
    left: 50px;
    bottom: 10px;
}

.footer .dev {
    text-align: center;
    flex: 1;
}

.footer .dev a {
    color: #000000;
    text-decoration: none;
}

.footer .dev a:hover {
    text-decoration: underline;
}

.footer .insta {
    margin-left: 20px;
    position: absolute;
    right: 50px;
    bottom: 10px;
}

.footer .insta img {
    width: 30px;
    height: auto;
}

@media only screen and (max-width: 1400px){
    .textSection {
        padding-right: 0px;
    }
    .paragraph {
        width: 75%;
    }
}

@media only screen and (max-width: 1000px){
    .header-container {
        justify-content: center; 
        position: relative;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 15px;
    }

    .navigation ul {
        display: none;
    }

    .hamburger-menu {
        display: flex; 
        position: absolute;
        right: 20px; 
        top: 32px;
        transform: translateY(-50%);
        flex-direction: column;
    }

    .hamburger-menu span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        transition: 0.3s ease;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 5px);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }

    .navigation.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.95); 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        z-index: 999; 
        transition: transform 0.3s ease;
    }

    .navigation.active ul li {
        margin-bottom: 20px; 
        margin-left: 0; 
    }

    .navigation.active ul li a{
        font-size: 2rem;
        font-family: "Roboto";
        font-weight: 500;
    }

    .textSection {
        padding-right: 0px;
    }
    .paragraph {
        width: 85%;
    }
}

@media only screen and (max-width: 850px) {
    .lower {
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
    }

    .giftcard {
        padding-right: 0;
    }

    .photoSection {
        text-align: center;
        height: 300px;
        width: 100%;
    }

    .paragraph {
        width: auto;
        max-width: 75%; 
        margin: 0 auto; 
    }

    .textSection {
        position: relative;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0;
    }
}

@media only screen and (max-width: 650px) {
    .footer {
        font-size: .8rem;
    }
}

@media only screen and (max-width: 550px) {

    .textSection {
        margin-top: 30px;
    }

    .footer {
        font-size: .6rem;
    }

}

@media only screen and (max-width: 450px) {


    .title {
        font-size: 2rem;
    }

    .textSection {
        margin-top: 60px;
    }

    .paragraph {
        font-size: 1rem;
    }

    .photoSection {
        height: 200px;
    }

    .footer {
        margin-top: 50px;
        display: inline;
        font-size: .4rem;
    }

    .footer p {
        bottom: 14px;
    }

    .footer .insta {
        bottom: 13px;
    }

    .footer .insta img {
        width: 20px;
    }
}