<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa's</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/about.css">

    <!-- OSWALD, ROBOTO, POPPINS AND PLAYFAIR DISPLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <div class="page">
        <div class="mainContent">

            <header>
                <div class="header-container">
                    <div class="logo">
                        <a href="../default.html"><img src="../images/monaLogo.webp" alt=" ML Logo"></a>
                    </div>
                    <nav class="navigation">
                        <div class="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li><a href="../default.html">Home</a></li>
                            <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Menu</a></li>
                            <li><a target="_blank" href="https://www.yelp.com/reservations/mona-lisas-eau-claire?from_reserve_now=1">Reservations</a></li>
                            <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Online Ordering</a></li>
                            <li><a href="../html/giftCards.html">Gift Cards</a></li>
                            <li><a href="../html/events.html">Events</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="middle">
                <h1 class="title">A Bit About</h1>
            </div>

            <div class="lower">

                <div class="lowerSpacer">

                    <div class="row">
                        <div class="image">
                            <img src="../images/food2.webp" alt="FoodTemp" class="food picture">
                            <img src="../images/cocktail.webp" alt="" class="cocktail picture">
                        </div>
                        <div class="spacer"></div>
                        <div class="text">
                            <h1>Food / Drinks</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus saepe maiores sequi laborum ratione consequuntur eligendi, at nisi voluptatum porro, veniam debitis. Maiores molestiae ea corrupti sequi impedit doloremque.</p>
                        </div>
                    </div>

                    <div class="row reverse">
                        <div class="image">
                            <img src="../images/serving.webp" alt="" class="diningRoom picture">
                            <img src="../images/patio.webp" alt="" class="patio picture">
                        </div>
                        <div class="spacer"></div>
                        <div class="text">
                            <h1>Dinning / Patio</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus saepe maiores sequi laborum ratione consequuntur eligendi, at nisi voluptatum porro, veniam debitis. Maiores molestiae ea corrupti sequi impedit doloremque.</p>
                        </div>
                    </div>

                    <div class="bottomRow">
                        <div class="image">
                            <img src="../images/servers.webp" alt="" class="staff picture">
                            <img src="../images/bar.webp" alt="" class="bar staff picture">
                        </div>
                        <div class="fairLiving">
                            <h1>Fair Living Wage</h1>
                            <p>Many industries, including the restaurant industry, were turned upside down due to the pandemic. In order to protect our staff and provide a living wage; we have instituted an 18% service fee (living wage fee) to all in house guest checks. Take out and curbside tickets will have an automatic 12% service fee applied. The service fee (living wage fee) is applied to provide a living wage to our staff. 100% of service fees (living wage fees) are used for payroll and employee benefits. In lieu of the old tipping system, this system provides a wage to all employees that they can rely on for a more steady income.</p>
                        </div>
                    </div>


                </div>
            </div>


            <div class="footer">
                <p>@2024 MONA LISA'S</p>
                <div class="dev">
                    <a href="https://www.rileyweld.com" target="_blank">WEBSITE DEVELOPMENT</a>
                </div>
                <a class="insta" target="_blank" href="https://www.instagram.com/monalisasrestaurant/"><img src="../images/instagram.webp" alt="Instagram Logo"></a>
            </div>

        </div>
    </div>

    <script src="../js/aboutjs.js"></script>

</body>
</html>