<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa's</title>
    <link rel="stylesheet" href="../css/contact.css">

    <!-- OSWALD, ROBOTO, POPPINS, SCHEHERAZADE NEW AND PLAYFAIR DISPLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
</head>
<body>
    <div>

        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="../default.html"><img src="../images/monaLogo.png" alt="Logo"></a>
                    <!-- <img src="../images/monaLogo.png" alt="Logo"> -->
                </div>
                <nav class="navigation">
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <!-- <li><a href="#home">HOME</a></li> -->
                        <li><a href="../default.html">Home</a></li>
                        <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Menu</a></li>
                        <li><a target="_blank" href="https://www.yelp.com/reservations/mona-lisas-eau-claire?from_reserve_now=1">Reservations</a></li>
                        <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Online Ordering</a></li>
                        <li><a href="#services">Gift Cards</a></li>
                        <li><a href="../html/events.html">Events</a></li>
                        <li><a href="../html/about.html">About</a></li>
                    </ul>
                </nav>
            </div>
    
        </header>
    
        <div class="middle">
            <h1 class="title">Get In Contact</h1>
        </div>

        <div class="lower">
            <div class="photoSection">
                <img src="../images/outsideMonas.jpg" alt="">
            </div>
            <div class="textSection">
                <h1>Address: 428 Water Street, Eau Claire, WI 54703</h1>
                <h1>Phone: (715) 839 - 8969</h1>
                <h1>Open: Monday through Wednesday 5pm - 9pm</h1>
            </div>
        </div>
    
    </div>
    
</body>
</html>

