<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa's</title>
    <link rel="stylesheet" href="../css/events.css">

    <!-- OSWALD, ROBOTO, POPPINS, SCHEHERAZADE NEW AND PLAYFAIR DISPLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
</head>
<body>
    <div>

        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="../default.html"><img src="../images/monaLogo.webp" alt="Logo"></a>
                </div>
                <nav class="navigation">
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="../default.html">Home</a></li>
                        <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Menu</a></li>
                        <li><a target="_blank" href="https://www.yelp.com/reservations/mona-lisas-eau-claire?from_reserve_now=1">Reservations</a></li>
                        <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Online Ordering</a></li>
                        <li><a href="../html/giftCards.html">Gift Cards</a></li>
                        <li><a href="../html/about.html">About</a></li>
                    </ul>
                </nav>
            </div>
    
        </header>
    
        <div class="middle">
            <h1 class="title">Plan a Party</h1>
        </div>

        <div class="lower">
            <div class="photoSection">
                <div class="slider">
                    <div class="arrow left-arrow">&#10094;</div>
                    <div class="photo-stack">
                        <img src="../images/EastRoom1.webp" alt="Partyroom picture 1">
                        <img src="../images/EastRoom2.webp" alt="Partyroom picture 2">
                        <img src="../images/EastRoom3.webp" alt="Partyroom picture 3">
                        <img src="../images/EastRoom4.webp" alt="Partyroom picture 4">
                    </div>
                    <div class="arrow right-arrow">&#10095;</div>
                </div>
            </div>
            <div class="textSection">
                <p class="paragraph">Mona Lisa's philosophy is good, simple cooking.
                    We offer a healthy style of eating with each
                    dish made to order, and we gladly cater to our
                    customers needs by changing some ingredients
                    upon your request. Our private room is ideal
                    for corporate or social functions of 15 to 50
                    people for a sit down dinner. It can also
                    accommodate up to 99 guests for light hor'dourves
                    and cocktails. To learn more about our private
                    facilities, please call us at 715-839-8969
                    or send us an email.
                </p>
            </div>
        </div>
        

        <div class="footer">
            <p>@2024 MONA LISA'S</p>
            <div class="dev">
                <a href="https://www.rileyweld.com" target="_blank">WEBSITE DEVELOPMENT</a>
            </div>
            <a class="insta" target="_blank" href="https://www.instagram.com/monalisasrestaurant/"><img src="../images/instagram.webp" alt="Instagram Logo"></a>
        </div>
    
    </div>

    <script src="../js/events.js"></script>
    
</body>
</html>

