<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa's</title>
    <link rel="stylesheet" href="../css/giftcards.css">

    <!-- OSWALD, ROBOTO, POPPINS, SCHEHERAZADE NEW AND PLAYFAIR DISPLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="page-container">

        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="../default.html"><img src="../images/monaLogo.webp" alt="ML Logo"></a>
                </div>
                <nav class="navigation">
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="../default.html">Home</a></li>
                        <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Menu</a></li>
                        <li><a target="_blank" href="https://www.yelp.com/reservations/mona-lisas-eau-claire?from_reserve_now=1">Reservations</a></li>
                        <li><a target="_blank" href="https://order.toasttab.com/online/mona-lisas-restauraunt-428-water-st">Online Ordering</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/events.html">Events</a></li>
                    </ul>
                </nav>
            </div>
    
        </header>
    
        <div class="middle">
            <h1 class="title">The Perfect Gift</h1>
        </div>

        <div class="lower">
            <div class="photoSection">
                <img src="../images/giftcard.webp" alt="Gift Card Image" class="giftcard">
            </div>
            <div class="textSection">
                <p class="paragraph">Gift cards are available in $20 increments starting
                    at $20. When you purchase a Mona Lisa's gift certificate you will
                    receive a gift card accompanied by a greeting card. All online
                    orders will be mailed out to the recipient or to you the following
                    business day. All transactions are handled via PayPal, so you can
                    rest assured that your transaction is safe and guaranteed.
                </p>
            </div>

        </div>

        <div class="shoppingSection"> 
            <a href="../php/buyNow.php">
                <h1>Buy a Gift Card</h1>
                <img src="../images/shoppingCart.webp" alt="shoppingCart">
            </a>
        </div>

    
    </div>

    <footer class="footer">
        <p>@2024 MONA LISA'S</p>
        <div class="dev">
            <a href="https://www.rileyweld.com" target="_blank">WEBSITE DEVELOPMENT</a>
        </div>
        <a class="insta" target="_blank" href="https://www.instagram.com/monalisasrestaurant/"><img src="../images/instagram.webp" alt="Instagram Logo"></a>
    </footer>

     <script src="../js/aboutjs.js"></script>
    
</body>
</html>

